{
    "name": "streamer",
    "version": "1.0.0",
    "description": "streaming analytics service",
    "author": "rawk",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "node --test qa/"
    }
  }